<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./asset/logo.png" />
    <title>CITYSHINE-waste management services </title>
    <link rel="stylesheet" href="style.css" />
    <!-- google lens -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- validation source -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2/ionicons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></script>
    
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/3b998c155f.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      html {
        font-size: 100%;
        scroll-behavior: smooth;
      }
      .right-sign li {
        list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23710071"><path d="M9 19c-.26 0-.51-.1-.71-.29l-6-6A.996.996 0 1 1 3.7 11.3l5.29 5.29L20.28 5.3a.996.996 0 1 1 1.41 1.41l-12 12c-.2.2-.45.29-.71.29Z"></path></svg>');
      }
      .right-sign li::marker {
        font-size: 2.5em;
      }
      .merriweather-regular {
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-style: normal;
      }
      .merriweather-light {
      font-family: "Merriweather", serif;
      font-weight: 300;
      font-style: normal;
      }
      .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      }
      .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
      }
      .containerbook{
        width: 100%;
        object-fit: cover;
        height: 52vh;
      }
      .btn-ctr1{
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .to-top {
        background-color: gray;
        color: white;
        position: fixed;
        bottom: 16px;
        right: 25px;
        width: 50px;
        height: 50px;
        border-radius: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        text-decoration: none;
        opacity: 1;
        transition: all 0.4s;
      }
      .coursesdg h1::after {
        content: '';
        margin-top: 6px;
        margin-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 2px;
        background-color: black;
        transform: scale(1,1);
        transition: transform 1s ease-in-out;
      }
      .container{
        background-image: linear-gradient(-60deg, #9fdff6,white,#9fdff6 80%);
        width: 100%;
        border-radius: 2%;
        object-fit: cover;
      }
      .container1{ 
        height: 620px;
      } 
      .container2{ 
        height: 325px;
      } 
      .container3{ 
        height: 300px;
      }
      .responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 16%;
    }
    /*hidden for complaint form*/
    .callhidden { display: none; }

      /* test */
      
      @media only screen and (max-width: 600px) {
        .to-top {
        background-color: gray;
        color: white;
        position: fixed;
        bottom: 16px;
        right: 20px;
        width: 36px;
        height: 36px;
        border-radius: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        text-decoration: none;
        opacity: 1;
        transition: all 0.4s;
      }
      
      .container1{
        height: auto;
      }
      .container2{
        height: auto;
      }
      .container3{
        height: auto;
      }
      .btn-ctr{
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .containerbook{
        width: 90%;
        object-fit: cover;
        height: auto;
      }
    }
    .group:hover .group-hover\:block {
       display: block;
    }

    .group-hover\:block {
       display: none;
    }
    @media (min-width: 768px) and (max-width: 1279px) {
        #slider .slide img {
          height: 70vh;
          width: 80%;
        }
      }
    
      @media (min-width: 1280px) {
        #slider .slide img {
          height: 75vh;
          width: 85%;
        }
      }

    </style>
  </head>
  <body class="font-serif">
   <!-- Sign In Page -->
<section id="signin-page" class="flex items-center justify-center min-h-screen bg-gray-200" style="display: none;">
  <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <img class="mx-auto h-16 w-auto" src="./asset/logo.png" alt="Your Company">
      <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-purple-900">CityShine Waste Management For User</h2>
      <h2 class="mt-8 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
    </div>

    <div class="mt-6 sm:mx-auto sm:w-full sm:max-w-sm">
      <form id="signin-form" class="space-y-6" action="#" method="POST" onsubmit="return handleSignIn(event)">
        <div>
          <label for="username" class="block text-sm font-medium leading-6 text-gray-900">Username</label>
          <div class="mt-2">
            <input id="username" name="username" type="text" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
          <div class="mt-2">
            <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between">
            <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
            <div class="text-sm">
              <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
            </div>
          </div>
          <div class="mt-2">
            <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
        </div>
      </form>

      <p class="mt-10 text-center text-sm text-gray-500">
        Have you registered?
        <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Sign Up Now</a>
      </p>
    </div>
  </div>
</section>

<!-- User Page -->
<section id="userpage" class="hidden" style="display: none;">
  <header id="home" class="bg-white">
    <nav class="flex justify-between items-center w-[92%] h-auto mx-auto">
      <div class="h-auto overflow-hidden">
        <!-- logo start -->
        <img class="w-40 md:my-[-12%]" src="./asset/logo.png" alt="" />
        <!-- logo end -->
      </div>
      <!-- nav bar menu start -->
      <div class="nav-links md:static absolute bg-white md:min-h-fit min-h-[36vh] left-0 top-[-100%] md:w-auto w-full flex items-center md:px-4 md:py-0 px-6 py-2 ml-5">
        <ul class="flex md:flex-row flex-col md:items-center md:gap-[3vw] md:text-[18px] text-[16px] gap-3 md:font-serif font-medium">
          <li class="relative group flex justify-end bg-slate-500 rounded-lg md:hidden"
          >
            <span class="md:mx-3">
              <i class="fa-solid fa-user"></i>
              <span id="username-display" class="ml-2 text-gray-200"></span>
            </span>
          </li>
          <li>
            <a class="hover:text-gray-500" href="#home">HOME</a>
          </li>
          <li>
            <a class="hover:text-gray-500" href="#About">ABOUT</a>
          </li>
          <li class="relative group">
            <a class="hover:text-gray-500" href="#Complaints">COMPLAINTS</a>
            <!-- Dropdown menu -->
           <ul class="absolute left-0 top-full bg-white shadow-md mt-1 hidden md:group-hover:block z-50">
            <li class="px-4 py-2 hover:bg-gray-100">
              <a id="newComplaintLinkxl" href="#newComplaint" class="block text-gray-700 cursor-pointer">New Complaints</a>
            </li>
            <li class="px-4 py-2 hover:bg-gray-100">
              <a  id="updateComplaintLinkxl" href="#updateComplaint" class="block text-gray-700 cursor-pointer">Update Complaints</a>
            </li>
           </ul>
          </li>
          <li>
            <a class="hover:text-gray-500" href="#contact">CONTACT</a>
          </li>
          <li class="relative group">
            <a class="hover:text-gray-500" id="logout-button" href="#">
              LOGOUT
            </a>
          </li>
          <li class="relative group flex justify-end bg-slate-500 rounded-lg "
          >
            <span class="md:mx-3">
              <i class="fa-solid fa-user"></i>
              <span id="username-displayxl" class="ml-2 text-gray-200"></span>
            </span>
          </li>
        </ul>
      </div><!-- nav bar menu end -->

      <!-- menu bar logo -->
      <div class="flex items-center gap-2 ">
        <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
      </div>
    </nav>
  </header>

  <!-- complaint new and update  -->
<div class="bg-black text-white flex justify-between items-center h-10 md:hidden">
  <a id="newComplaintLink" href="#newComplaint" class="bg-purple-950 w-[49.8%] text-center h-12 pt-2 text-[18px] hover:text-gray-300">New Issue</a>
  <a id="updateComplaintLink" href="#updateComplaint" class="bg-purple-950 w-[49.8%] text-center h-12 pt-2 text-[18px] hover:text-gray-300">Update Issue</a>
</div> 

  <!-- hero -->
  <div class="h-[1vh] bg-gradient-to-t from-[black] to-[black]"></div>
  <section id="slider" class="relative overflow-hidden w-full h-auto">
    <!-- Slide Container -->
    <div id="slide-container" class="flex transition-transform duration-500 ease-in-out w-full">
      <!-- Slide 1 -->
      <div class="slide flex-shrink-0 w-full h-auto bg-gradient-to-t from-[#b0d7ee] to-[white]">
        <img src="./asset/Slide3.png" alt="Slide 1" class="md:h-[75%] md:w-[85%] xl:h-[80vh] 2xl:h-[75vh] md:p-0 p-1 h-auto w-[95%] mx-auto" />
      </div>
      <!-- Slide 2 -->
      <div class="slide flex-shrink-0 w-full h-auto bg-gradient-to-t from-[#b0d7ee] to-[white]">
        <img src="./asset/Slide4.png" alt="Slide 2" class="md:h-[75%] md:w-[85%] xl:h-[80vh] 2xl:h-[75vh] md:p-0 p-1 h-auto w-[95%] mx-auto" />
      </div>
    </div>

    <!-- Navigation Buttons -->
    <button onclick="previousSlide()" class="absolute top-1/2 left-2 transform -translate-y-1/2 bg-white text-gray-400 md:px-4 md:py-2 px-2 py-1 rounded-full shadow-lg">
      &lt;
    </button>
    <button onclick="nextSlide()" class="absolute top-1/2 right-2 transform -translate-y-1/2 bg-white text-gray-400 md:px-4 md:py-2 px-2 py-1 rounded-full shadow-lg">
      &gt;
    </button>

    <!-- Indicators -->
    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
      <div onclick="goToSlide(0)" class="indicator md:w-4 md:h-4 w-2 h-2 bg-gray-400 rounded-full cursor-pointer"></div>
      <div onclick="goToSlide(1)" class="indicator md:w-4 md:h-4 w-2 h-2 bg-gray-400 rounded-full cursor-pointer"></div>
    </div>
  </section>
  <!-- Hero slider end -->      
      
    
      <!-- desc -->
      <section class="bg-gradient-to-t from-[#b7dde7] to-[white]">
        <!-- About -->
<div id="About" class="md:h-[102vh] h-auto md:mx-14 grid md:grid-cols-2 md:overflow-hidden">
  <div class="md:p-10 p-4 md:h-[100vh] h-auto">
    <h1 class="pt-10 md:pt-6 text-center md:text-left md:text-[220%] sm:text-[150%]" style="font-weight: bolder">
      About Us
    </h1>
    <h2 class="text-center font-extralight md:text-left md:text-[120%] text-[150%] pt-6 pb-6">
      CityShine: Comprehensive Waste Management Solutions for People
    </h2>
    <p class="md:text-[100%] text-[100%] leading-6 break-words">
      CityShine is dedicated to transforming urban cleanliness and waste management. Founded to address the growing need for efficient waste disposal and management in cities, CityShine aims to revolutionize how citizens interact with and manage their waste.
    </p>

    <p class="pt-4 md:text-[100%] text-[100%] leading-6">
      CityShine is committed to making waste management hassle-free and efficient. Our platform is designed to cater to everyone, from busy professionals to concerned residents, ensuring that managing waste is no longer a daunting task. By choosing CityShine, you are contributing to a cleaner, healthier, and more sustainable city.CityShine offers a wide range of services tailored to meet the diverse needs of urban residents.
    </p>

    <p class="pt-6 md:pt-8 md:text-[100%] text-[100%] leading-6">
      CityShine’s mission is to provide residents with a seamless and effective waste management system. We understand the challenges urban areas face with waste management and <span class="md:hidden">strive to offer solutions that are both user-friendly and environmentally conscious. Our primary objective is to make cities cleaner, greener, and more sustainable through innovative waste management practices.</span>
    </p>
  </div>

  <!-- Project Image -->
  <div class="flex justify-center xl:h-auto h-auto overflow-hidden content-center md:mt-14 md:pt-0">
    <img src="./asset/CleanCityimg.jpg" alt="CityShine Image" class="responsive-image md:my-auto my-8 md:px-0 px-10">
  </div>
</div>
        <!-- who we are -->
        <section class="h-auto md:mx-14 md:p-10 p-6">
          <h1
            class="md:pt-10 text-center md:text-[250%] text-[150%]"
            style="font-weight: bolder"
          >
            Who We Are?
          </h1>
          <p
            class="md:text-[100%] text-[100%] pt-6 md:leading-7 leading-6 break-all"
          >
          CityShine is a trailblazer in urban waste management solutions, dedicated to revolutionizing how cities manage and dispose of waste. Our mission is to create cleaner, greener, and more sustainable urban environments through innovative and efficient waste management practices. Backed by a team of experienced professionals with extensive expertise in environmental management, CityShine is at the forefront of ensuring urban cleanliness and sustainability.
          </p>
          <p class="md:text-[100%] text-[100%] pt-4 md:leading-7 leading-6">
            Choosing CityShine means partnering with a dedicated team committed to making urban living cleaner and more sustainable. Our innovative approach to waste management ensures that cities are not only cleaner but also healthier places to live. By focusing on user-friendly solutions and community engagement, CityShine is leading the way in urban waste management.
          </p>
          <ul
            class="right-sign pl-5 text-[100%] pt-2 md:leading-5 leading-6 font-medium tracking-[0.1em]"
          >
            <li>Dedicated Team Commitment</li>
            <li>Sustainable Waste Management</li>
            <li>User-Friendly Solutions</li>
          </ul>
  
          <h2 class="font-bold md:text-[120%] text-[100%] tracking-[0.25em] pt-6">
            <span class="text-yellow-600">[</span> Our Core Services
            : CityShine provides a wide range of services<span class="text-yellow-600">]</span>
          </h2>
          <ul
            class="right-sign p-5 md:text-[100%] text-[100%] pt-4 md:leading-5 leading-6 font-medium tracking-[0.1em]"
          >
            <li>Households and Residential Areas</li>
            <li>Commercial Establishments</li>
            <li>Public Spacess</li>
          </ul>
  
          <h2 class="font-bold md:text-[120%] tracking-[0.25em] pt-6">
            Our Key Functions
          </h2>
          <ul
            class="right-sign pl-5 md:text-[100%] text-[100%] pt-4 md:leading-5 leading-6 font-medium tracking-[0.1em]"
          >
            <li>
              User Support and Assistance - educational resources on waste segregation and recycling
            </li>
            <li>
              Customized Solutions - personalized waste management solutions
            </li>
            <li>Community Engagement - collective effort to achieve a cleaner urban environment.</li>
            
          </ul>
  
          <h2 class="font-bold md:text-[120%] tracking-[0.25em] pt-8">
            Modes of Operation:
          </h2>
          <p
            class="md:text-[100%] text-[100%] pt-4 md:leading-7 leading-6 tracking-wide"
          >
          CityShine offers flexible modes of operation to cater to different needs: Regular Mode - For areas requiring daily waste collection and management and On-Demand Mode - For locations that need waste management services on a less frequent, as-needed basis.
          </p>
        </section>
      </section>
     <!-- complaint form start -->
<section id="Complaints" class="bg-gradient-to-t from-[#dce7ea] to-[white]">
  <div class="coursesdg flex justify-center items-center pt-10">
    <h1 class="md:text-[250%] text-[150%] font-extrabold tracking-wider">Complaints Services</h1>
  </div>

  <div class="flex justify-center items-center md:pt-8 pt-7 h-auto mx-auto md:px-5">
    <ul class="grid md:grid-cols-2 grid-rows-1  md:gap-20">
      <li><img src="./asset/Service1img.jpg" alt="image" class="rounded md:h-[100%] md:mx-0 h-[95%] mx-auto"></li>
      <li><img src="./asset/service2img.jpg" alt="image" class="rounded hidden sm:block"></li>
    </ul>
  </div>
</section>

<!-- New Complaint Form -->
<section id="newComplaint" class="pt-5">
  <h1 class="flex justify-center mx-auto text-purple-800 font-bold md:text-[150%] md:pt-10 md:pb-10 pt-5 pb-5">New Complaint</h1>
  <div class="w-full md:w-[70%] md:max-w-full mx-auto md:pt-6">
    <div class="p-6 border border-gray-300 sm:rounded-md">
      <form id="newComplaintForm">
        <label class="block mb-6">
          <span class="text-gray-700">Your name</span>
          <input name="name" type="text" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="full name" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">Email address</span>
          <input name="email" type="email" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="xxxx@example.com" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">Address</span>
          <input name="address" type="text" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="street address" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">Proof</span>
          <input name="proof" type="file" class="block w-full mt-1 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">What's wrong?</span>
          <textarea name="message" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" rows="3" placeholder="Please describe your problem" required></textarea>
        </label>
        <div class="mb-6">
          <button type="submit" class="h-10 px-5 text-indigo-100 bg-indigo-700 rounded-lg transition-colors focus:shadow-outline hover:bg-indigo-800">Submit</button>
          <button id="gotoUpdate" class="h-10 px-5 text-indigo-100 bg-indigo-700 rounded-lg transition-colors focus:shadow-outline hover:bg-indigo-800">Fill Update</button>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Update Complaint Form -->
<section id="updateComplaint" class="pt-5 hidden">
  <h1 class="flex justify-center mx-auto text-purple-800 font-bold md:text-[150%] md:pt-10 md:pb-10 pt-5 pb-5">Update Complaint</h1>
  <div class="w-full md:w-[70%] md:max-w-full mx-auto md:pt-6">
    <div class="p-6 border border-gray-300 sm:rounded-md">
      <form id="updateComplaintForm">
        <label class="block mb-6">
          <span class="text-gray-700">Issue Reference No.</span>
          <input name="referenceNo" type="text" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="reference number" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">Address</span>
          <input name="address" type="text" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="street address" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">Proof</span>
          <input name="proof" type="file" class="block w-full mt-1 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required />
        </label>
        <label class="block mb-6">
          <span class="text-gray-700">Update about your issue?</span>
          <textarea name="message" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" rows="3" placeholder="Please describe your update" required></textarea>
        </label>
        <div class="mb-6">
          <button type="submit" class="h-10 px-5 text-indigo-100 bg-indigo-700 rounded-lg transition-colors focus:shadow-outline hover:bg-indigo-800">Update</button>
          <button id="gotoNew" class="h-10 px-5 text-indigo-100 bg-indigo-700 rounded-lg transition-colors focus:shadow-outline hover:bg-indigo-800">Fill New</button>
        </div>
      </form>
    </div>
  </div>
</section>
      <!-- Back to top bottom-->
      <a href="#home" class="to-top">
        <i class="fa-solid fa-arrow-up"></i></a>
      
      <!-- main.js -->
      <script src="./main.js"></script>
    </body>
  </html>
  